# flutter_base

./: .gitignore
core/: .gitignore  pubspec.yaml
core/lib/models/: pagination.dart  pagination.g.dart
core/lib/repositories/: authenticate_repository.dart
core/lib/repositories/providers/: api_provider.dart  authenticate_provider.dart  exception.dart  local_storage_provider.dart  providers.dart  push_provider.dart  secrect_provider.dart
core/lib/stores/: akamai_store.dart  akamai_store.g.dart  entity_store.dart  entity_store.g.dart  pagination_store.dart  pagination_store.g.dart
mobile/: .gitignore
mobile/fastlane/: Appfile  Fastfile  README.md
mobile/ios/Flutter/: flutter_export_environment.sh
mobile/lib/: app.dart
mobile/lib/config/: production_env.dart
mobile/lib/provider/: dio_remote_api_provider.dart
mobile/lib/routes/: app_router.dart  router_interceptor.dart
moblie/: .flutter-plugins-dependencies  pubspec.yaml
moblie/android/: build.gradle
moblie/android/app/: build.gradle
moblie/android/app/src/main/: AndroidManifest.xml
moblie/android/app/src/main/kotlin/com/bittrex/bittrex_app/: Application.kt  MainActivity.kt
moblie/assets/locale/: en.json  vi.json
moblie/ios/Flutter/: flutter_export_environment.sh
moblie/ios/Runner/: Info.plist
moblie/ios/Runner.xcodeproj/: project.pbxproj
moblie/lib/: app.dart  constants.dart  platform_channel.dart
moblie/lib/config/: development_env.dart  env.dart  production_env.dart  staging_env.dart
moblie/lib/i18n/: i18n.dart  i18n_delegate.dart
moblie/lib/provider/: dio_api_provider.dart  dio_remote_api_provider.dart  firebase_push_provider.dart  mobile_authenticate_provider.dart  mobile_provider.dart  mobile_secure_provider.dart  mobile_storage_provider.dart
moblie/lib/routes/: authenticated_router_interceptor.dart  route_handlers.dart  routes.dart  web_router_interceptor.dart
moblie/lib/ui/screens/: home_screen.dart
moblie/lib/ui/theme/: theme_state.dart
